# evaluationHibernate

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/dao/: DepartementDao.java  EmployeDao.java
src/main/java/org/example/entities/: Departement.java  Employe.java
src/main/java/org/example/utils/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
